{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@heartexlabs/label-studio": "1.4.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@sendgrid/mail": "^7.4.0",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.0.1",
    "aws-sdk": "^2.888.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chart.js": "^3.9.1",
    "cors": "^2.8.5",
    "d3": "^7.6.1",
    "deep-diff": "^1.0.2",
    "diacriticless": "^1.0.1",
    "express": "^4.17.1",
    "firebase": "10.14.0",
    "firebase-admin": "12.6.0",
    "firebase-functions": "6.0.1",
    "firebase-tools": "13.20.2",
    "framer-motion": "^4",
    "functions": "^1.0.9",
    "joi": "^17.7.0",
    "kill-port": "^1.6.1",
    "lodash": "^4.17.20",
    "mic-recorder-to-mp3": "^2.2.2",
    "moment": "^2.29.1",
    "mongoose": "^8.2.1",
    "nanoid": "3",
    "npm-run-all": "^4.1.5",
    "parquetjs": "^0.11.2",
    "pluralize": "^8.0.0",
    "postcss": "^8.1.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.0",
    "ra-data-simple-rest": "^3.9.3",
    "ra-input-rich-text": "^3.9.1",
    "react": "^18.3.1",
    "react-admin": "3.9.4",
    "react-admin-firebase": "4.1.3",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^4.3.1",
    "react-date-picker": "^10.5.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.3",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.0.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "2.11.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-select": "^5.8.0",
    "remove-accents": "^0.4.2",
    "string-similarity": "^4.0.3",
    "tailwindcss": "^1.9.6",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.12.2",
    "urlencode": "^1.1.0",
    "wave-visualizer": "^1.0.6"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "shx": "^0.3.3"
  },
  "private": true,
  "license": "ISC"
}
